# ruby encoding: utf-8. Los espacios son fundamentales (Leer docuementacion YAML)

de:
  activerecord:
    models:
      product: 'Produkt'
    attributes:
      product:
        name: 'Name'
        description: 'Beschreibung'
        price: 'Preis'